# aem-cif-project-archetype

./: .gitignore  README.md  VERSIONS.md  pom.xml
.circleci/: config.yml  settings.xml
.circleci/ci/: ci.js  deploy-ams.js  deploy-sample.js
.github/: CONTRIBUTING.md  release-drafter.yml
src/main/archetype/: README.md  pom.xml
src/main/archetype/all/: pom.xml
src/main/archetype/core/: pom.xml
src/main/archetype/core/src/main/java/core/models/: HelloWorldModel.java  MyProductTeaser.java  MyProductTeaserImpl.java
src/main/archetype/core/src/test/java/core/models/: HelloWorldModelTest.java  MyProductTeaserImplTest.java
src/main/archetype/core/src/test/resources/context/: jcr-content.json
src/main/archetype/samplecontent/: pom.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/apps/__appsFolderName__/config/: com.adobe.cq.commerce.core.components.internal.servlets.SpecificPageFilterFactory-default.config
src/main/archetype/samplecontent/src/main/content/jcr_root/apps/__appsFolderName__/config.publish/: com.adobe.cq.commerce.core.components.internal.services.UrlProviderImpl.config
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/language-masters/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/language-masters/en/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/language-masters/en/products/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/language-masters/en/search/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/us/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/us/en/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/us/en/products/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/__contentFolderName__/us/en/search/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/Shop_the_latest_image1.jpg/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/Shop_the_latest_image2.jpg/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/_jcr_content/: folderThumbnail
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/_jcr_content/folderThumbnail.dir/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/landing_page_hero.jpg/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/landing_page_hero.png/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/landing_page_image.jpg/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/landing_page_image1.png/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/landing_page_image2.png/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/landing_page_image3.png/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/landing_page_image4.png/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/shop_the_latest_image1..png/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/dam/__contentFolderName__/shop_the_latest_image2.png/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/content/experience-fragments/__contentFolderName__/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/etc/map.publish/http/localhost.4503/category-page/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/etc/map.publish/http/localhost.4503/category-page-reverse/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/etc/map.publish/http/localhost.4503/product-page/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/etc/map.publish/http/localhost.80/product-page-reverse/: .content.xml
src/main/archetype/samplecontent/src/main/content/jcr_root/var/commerce/products/__confFolderName__-default/: .content.xml
src/main/archetype/ui.apps/: pom.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/clientlibs/clientlib-base/: .content.xml  css.txt
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/clientlibs/clientlib-cif/: .content.xml
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/clientlibs/theme/: .content.xml  css.txt
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/clientlibs/theme/common/: common.css
src/main/archetype/ui.apps/src/main/content/jcr_root/apps/__appsFolderName__/components/commerce/featuredcategorylist/: .content.xml
src/main/archetype/ui.content/: pom.xml
src/main/archetype/ui.content/src/main/content/jcr_root/conf/__confFolderName__/: .content.xml
src/main/archetype/ui.content/src/main/content/jcr_root/conf/__confFolderName__/settings/cloudconfigs/: .content.xml
src/main/archetype/ui.content/src/main/content/jcr_root/content/__contentFolderName__/: .content.xml
src/main/archetype/ui.content/src/main/content/jcr_root/content/dam/__contentFolderName__/: .content.xml
src/test/resources/projects/basic/: archetype.properties
(+92 files in other folders)
