<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>${artifactId}</artifactId>
    <packaging>content-package</packaging>

    <name>${artifactName} - All-in-one package</name>
    <description>All-in-one content package for ${artifactName}</description>

    <scm>
        <connection>scm:git:https://github.com/adobe/aem-cif-project-archetype</connection>
        <developerConnection>scm:git:git@github.com:adobe/aem-cif-project-archetype.git</developerConnection>
        <url>https://github.com/adobe/aem-cif-project-archetype</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Adobe</name>
        <url>https://www.adobe.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${packageGroup}</group>
                    <showImportPackageReport>false</showImportPackageReport>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <failOnMissingEmbed>true</failOnMissingEmbed>
                    <embeddedTarget>/apps/bundles/install</embeddedTarget>
                    <embeddeds>
                        <embedded>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}.core</artifactId>
                            <filter>true</filter>
                            <target>/apps/${appsFolderName}/install</target>
                        </embedded>

                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>graphql-client</artifactId>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>magento-graphql</artifactId>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.core</artifactId>
                            <target>/apps/core/wcm/install</target>
                            <filter>true</filter>
                        </embedded>

#if ( $optionEmbedConnector == "y" )
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>cif-connector-graphql</artifactId>
                            <filter>true</filter>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>cif-virtual-catalog</artifactId>
                            <filter>true</filter>
                        </embedded>
#end
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}.ui.apps</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}.ui.content</artifactId>
                            <filter>true</filter>
                        </subPackage>
#if ( $optionIncludeExamples == "y" )
                        <subPackage>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}.samplecontent</artifactId>
                            <filter>true</filter>
                        </subPackage>
#end
#if ( $optionEmbedConnector == "y" )
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>cif-connector-content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>cif-virtual-catalog-content</artifactId>
                            <filter>true</filter>
                        </subPackage>
#end
                        <subPackage>
                            <groupId>com.adobe.commerce.cif</groupId>
                            <artifactId>core-cif-components-all</artifactId>
                            <filter>true</filter>
                        </subPackage>

                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.config</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}.core</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}.ui.apps</artifactId>
            <type>zip</type>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}.ui.content</artifactId>
            <type>zip</type>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
#if ( $optionIncludeExamples == "y" )
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}.samplecontent</artifactId>
            <type>zip</type>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
#end

        <!-- GraphQL dependencies -->
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>graphql-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>magento-graphql</artifactId>
        </dependency>

        <!-- CIF Core component dependencies -->
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>core-cif-components-all</artifactId>
            <type>zip</type>
        </dependency>

        <!-- CIF Connector dependencies -->
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>cif-connector-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>cif-virtual-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>cif-connector-content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.commerce.cif</groupId>
            <artifactId>cif-virtual-catalog-content</artifactId>
            <type>zip</type>
        </dependency>

        <!-- WCM Core component dependencies -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>autoInstallAll</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallAllPublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
